peihuaH -- 2020-01-03 21:20
- added team flag

peihuaH -- 2020-01-04 16:25
- updated README

peihuaH -- 2020-01-05 21:26
- added design doc and api cards

peihuaH -- 2020-01-06 22:20
- updated design doc to reflect suggestions given by the other teams

hilaryZ -- 2020-01-07 00:28
- added login system from previous project

jacobO -- 2020-01-07 09:25
- created all of the necessary tables

peihuaH -- 2020-01-07 10:15
- removed duplicate python files
- added navbar to base template
- added bootstrap link
- have all templates extend base template
- fixed python styling
